:root {
    --background-color: #{$general-bg-color};
    --footer-background-color: #{$footer-bg-color};
    --header-color: #{$header-color};
    --text-color: #{$text-color};
    --link-color: #{$underexposed-color};
    --link-color-hover: #{$underexposed-color-hover};
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    line-height: 1;
}

body {
    @include default-transition;
    margin: 0;
    font-family: 'Roboto Slab', serif, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol';
    background-color: var(--background-color);
    color: var(--text-color);
}

body.dark {
    --background-color: #{$general-bg-color-dark};
    --footer-background-color: #{$footer-bg-color-dark};
    --header-color: #{$header-color-dark};
    --link-color: #{$underexposed-color-dark};
    --link-color-hover: #{$underexposed-color-hover-dark};
}

.theme-toggle {
    font-size: 1.4rem;
    background-color: white;
    border-radius: 1.5rem;
    margin: auto 1.5rem;
    padding: 0.5rem;
    font-weight: bold;
    text-align: center;
    cursor: pointer;

    &-switch {
        display: none;
    }
}

p,
address p,
address,
p abbr,
ul,
ul li,
ol li,
a {
    font-size: 1.6rem;
    @media (max-width: $breakpoint-md) {
        font-size: 1.4rem;
    }
}

p {
    margin: 0;
}

ul {
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 1.2rem;
    font-weight: bold;  
}

a {
    @include default-transition;
    &,
    &:link,
    &:visited {
        color: var(--link-color);
        text-decoration: none;
    }
    &:hover {
        color: var(--link-color-hover);
        text-decoration: underline;
    }
}

main {
    display: grid;
    grid-template-columns: 25rem 1fr;
    grid-template-rows: 10rem 1fr;
    align-items: center;
    @media (max-width: $breakpoint-md) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    &.four-zero-four {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: calc(100vh - 11.6rem);
        text-align: center;
        .back-top-home {
            margin: 2rem 0;
        }
        h1 {
            font-size: 5rem;
        }
        p {
            margin-bottom: 2rem;
        }
    }
}

header {
    h1 {
        a {
            &,
            &:link,
            &:visited {
                font-size: 4rem;
                padding: 0 1.5rem;
                color: var(--header-color);
                text-decoration: none;
            }
            &:hover {
                color: var(--link-color-hover);
            }
        }
    }
    @media (max-width: $breakpoint-md) {
        margin-top: 2rem;
        justify-self: center;
    }
}

nav {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-self: right;
    padding: 0 1.5rem;
    @media (max-width: $breakpoint-md) {
        justify-self: center;
        grid-template-columns: auto;
    }
    
}

.social-links {
    li {
        display: inline;
        &:not(:last-child) {
            margin-right: 3rem;
            position: relative;
            &::after {
                content: 'â€¢';
                position: absolute;
                right: -1.7rem;
                font-size: 1.8rem;
            }
            @media (max-width: $breakpoint-sm) {
                margin-right: 1.5rem;
                &::after {
                    content: none;
                }
            }
        }
    }
}

.greeting {
    align-self: start;
    line-height: 2rem;
    padding: 0 1.5rem;
    @media (max-width: $breakpoint-md) {
        text-align: center;
        margin: 2rem 5rem;
    }
}

footer {
    padding: 5rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    background-color: var(--footer-background-color);

    .github-link {
        justify-self: right;
        @media (max-width: $breakpoint-md) {
            justify-self: center;
            margin-top: 2rem;
        }
    }

    @media (max-width: $breakpoint-md) {
        grid-template-columns: 1fr;
        padding: 2.5rem 1.5rem;
        text-align: center;
    }
}

.gallery-area {
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 0.5rem;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    @include default-transition;

    div {
        display: grid;
        cursor: pointer;
        height: 100%;
        overflow: hidden;
        .gatsby-image-wrapper {
            
            backface-visibility: hidden;
            overflow: inherit;

            &:nth-child(2) {
                order: 5;
            }
            &:nth-child(3) {
                order: 4;
            }
            &:nth-child(4) {
                grid-column: span 2;
            }

            &:nth-child(7) {
                grid-column: span 3;
            }
            &:nth-child(9) {
                order: 2;
                grid-column: span 3;
            }
        }
    }

    @media (max-width: $breakpoint-lg) {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
    @media (max-width: $breakpoint-md) {
        grid-template-columns: auto auto;
    }
}
